<?xml version ="1.0" encoding ="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainScene"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#086E75">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/background"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/full_filed"
            android:layout_width="600dp"
            android:layout_height="580dp"
            android:scaleType="fitXY"
            android:src="@mipmap/fields_full"
            android:translationZ="1px"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/logo_field"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/field_logo"
            android:translationZ="1px"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/paint_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationZ="2px">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/player_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationZ="3px">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ui_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00275965"
        android:translationZ="5px"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/FrameCounter"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:fontFamily="sans-serif-condensed"
            android:text="100/10"
            android:textAlignment="textStart"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/include2"
            layout="@layout/left_button_main_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/include"
            layout="@layout/right_button_main_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/player_number_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99086E75"
        android:clickable="true"
        android:translationZ="6px"
        android:visibility="gone"
        tools:visibility="gone">

        <Button
            android:id="@+id/button21"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#21A5A5"
            android:onClick="disablePlayerNumberMenu"
            android:text="Back"
            android:textColor="#D6AF4A"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button17"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:backgroundTint="#21A5A5"
                    android:onClick="setNumberPlayer"
                    android:text="1"
                    android:textColor="#D6AF4A"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button11"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:backgroundTint="#21A5A5"
                    android:onClick="setNumberPlayer"
                    android:text="2"
                    android:textColor="#D6AF4A"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button9"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:backgroundTint="#21A5A5"
                    android:onClick="setNumberPlayer"
                    android:text="3"
                    android:textColor="#D6AF4A"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button10"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:backgroundTint="#21A5A5"
                    android:onClick="setNumberPlayer"
                    android:text="4"
                    android:textColor="#D6AF4A"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button8"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:backgroundTint="#21A5A5"
                    android:onClick="setNumberPlayer"
                    android:text="5"
                    android:textColor="#D6AF4A"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button12"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:backgroundTint="#21A5A5"
                    android:onClick="setNumberPlayer"
                    android:text="6"
                    android:textColor="#D6AF4A"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button13"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:backgroundTint="#21A5A5"
                    android:onClick="setNumberPlayer"
                    android:text="7"
                    android:textColor="#D6AF4A"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button14"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:backgroundTint="#21A5A5"
                    android:onClick="setNumberPlayer"
                    android:text="8"
                    android:textColor="#D6AF4A"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button15"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:backgroundTint="#21A5A5"
                    android:onClick="setNumberPlayer"
                    android:text="9"
                    android:textColor="#D6AF4A"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button16"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:backgroundTint="#21A5A5"
                    android:onClick="setNumberPlayer"
                    android:text="10"
                    android:textColor="#D6AF4A"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button18"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:backgroundTint="#21A5A5"
                    android:onClick="setNumberPlayer"
                    android:text="11"
                    android:textColor="#D6AF4A"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button19"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:backgroundTint="#21A5A5"
                    android:onClick="setNumberPlayer"
                    android:text="12"
                    android:textColor="#D6AF4A"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button20"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:backgroundTint="#21A5A5"
                    android:onClick="setNumberPlayer"
                    android:text="13"
                    android:textColor="#D6AF4A"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </TableRow>

        </TableLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/render_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:contextClickable="false"
        android:translationZ="7px"
        android:visibility="gone"
        tools:visibility="gone">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:background="#D20A3D43">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.65"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/round_white_save" />

                    <Button
                        android:id="@+id/button26"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="175dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:backgroundTint="#DCDCDC"
                        android:fontFamily="sans-serif-light"
                        android:onClick="SaveFile"
                        android:text="save scheme"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/round_white_render_screen" />

                    <Button
                        android:id="@+id/button22"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="175dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:backgroundTint="#DCDCDC"
                        android:fontFamily="sans-serif-light"
                        android:onClick="startRecordingScreen"
                        android:text="save animation"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/round_white_share" />

                    <Button
                        android:id="@+id/button23"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="175dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:backgroundTint="#DCDCDC"
                        android:fontFamily="sans-serif-light"
                        android:onClick="ShareVideo"
                        android:text="share animation"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/round_white_step_back" />

                    <Button
                        android:id="@+id/button24"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="175dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:backgroundTint="#DCDCDC"
                        android:fontFamily="sans-serif-light"
                        android:onClick="EventCloseRenderMenu"
                        android:text="back to scheme"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/round_white_exit" />

                    <Button
                        android:id="@+id/button25"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="175dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:backgroundTint="#DCDCDC"
                        android:fontFamily="sans-serif-light"
                        android:onClick="OnMainMenu"
                        android:text="exit"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>