<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/imageButton10"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                android:cropToPadding="false"
                android:onClick="setHalfField"
                android:rotation="0"
                android:scaleType="fitXY"
                android:src="@mipmap/fields_1_2_change" />

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                android:cropToPadding="false"
                android:onClick="setFullField"
                android:rotation="0"
                android:scaleType="fitXY"
                android:src="@mipmap/fields_full_change" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/imageButton15"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                android:cropToPadding="false"
                android:onClick="setThreeField"
                android:rotation="0"
                android:scaleType="fitXY"
                android:src="@mipmap/fields_1_2_3x3_change" />

            <ImageButton
                android:id="@+id/imageButton16"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                android:cropToPadding="false"
                android:onClick="setFourField"
                android:rotation="0"
                android:scaleType="fitXY"
                android:src="@mipmap/fields_1_2_4x2_change" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>